# spring-boot-mvc-example

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/hello/: GreetingController.java  GreetingService.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/hello/: ApplicationTest.java  HttpRequestTest.java
